<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="POPPRO是由Crypton Future Media公司官方独家授权的初音未来官方中文投稿网站。" />
    <title>POPPRO | 画作/3D建模</title>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link type="text/css" href="../css/dropkick.css" rel="stylesheet" />
    <link type="text/css" href="../css/b.css" rel="stylesheet" /><link type="text/css" href="../css/b_v2.css" rel="stylesheet" />
    <style>
        .main-tg a{ text-decoration:none;color:#999;}
        .listbox a{ text-decoration:none;color:#999;}

        .pop-wrap{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,0.5); z-index: 99}
        .pop-inner{position: absolute; transform: translate3d(-50%, -50%, 0); top: 50%; left: 50%;}
        .pop-next,.pop-prev{position: absolute; width: 40px; height: 40px;  top: 50%; margin-top: -20px; cursor: pointer;}
        .pop-prev{left: 0; background: url("../images/pop-prev-icon.png") center no-repeat;}
        .pop-next{right: 0; background: url("../images/pop-next-icon.png") center no-repeat;}
        .pop-con{margin: 0 100px;position: relative;}
        .pop-con img{max-width: 480px; height: auto;}
        .pop-info{ position: absolute; width: 100%; bottom: 0; left: 0; right: 0;background-color: rgba(0,0,0,0.4);
            height: 65px;overflow: hidden;}
        .pop-info-text{zoom:1;}
        .pop-info-text:after{content:'\20';display:block;height:0;clear:both;}
        .pop-info h3{font-size: 14px; color: #fff; padding: 15px 0 2px 30px; font-weight: normal;}
        .pop-info-text{color: #fff; font-size: 12px; padding: 0 30px;}
        .pop-info-text span{float: left;}
        .pop-info-text .pop-right{float: right;}
        .pop-right{ height: 20px; line-height: 20px; padding-left: 20px; background: url("../images/mian-eye-ico.png") left center no-repeat;}

    </style>
</head>
<body class="mainbody">
<div class="headerbody">
<div class="header wp">
    <h1 class="logo"><img src="../images/logo.png"></h1>
    <div class="searchbox">
        <div class="searchboxbody">
            <a class="select" href="javascript:;" id="search-select"><img src="../images/search-ico-1-on.jpg" id="search-select-1"><img src="../images/search-ico-2-on.jpg" style="display: none"  id="search-select-2"><img src="../images/search-ico-3-on.jpg" style="display: none"  id="search-select-3"><img src="../images/search-ico-5-on.png" style="display: none"  id="search-select-4"><img src="../images/search-ico-6-on.png" style="display: none"  id="search-select-5"></a>
            <input type="text" class="input" placeholder="初音">
            <input type="button" class="btn">
        </div>
        <ul id="search-type">
            <li><a href="javascript:;" class="on" id="search-type-1"><img src="../images/search-ico-1.jpg" class="imgunon"><img src="../images/search-ico-1-on.jpg" class="imgon">音乐</a></li>
            <li><a href="javascript:;" id="search-type-3"><img src="../images/search-ico-3.jpg" class="imgunon"><img src="../images/search-ico-3-on.jpg" class="imgon">图片／3D</a></li>
            <li><a href="javascript:;" id="search-type-2"><img src="../images/search-ico-2.jpg" class="imgunon"><img src="../images/search-ico-2-on.jpg" class="imgon">文字</a></li>
                <li><a href="javascript:;" id="search-type-4"><img src="../images/search-ico-5.png" class="imgunon"><img src="../images/search-ico-5-on.png" class="imgon">用户</a></li>
                <li><a href="javascript:;" id="search-type-5"><img src="../images/search-ico-6.png" class="imgunon"><img src="../images/search-ico-6-on.png" class="imgon">小组</a></li>
        </ul>
    </div>
    <ul class="top-login">
                 <li><a href="message.html" class="t-msg-link" style='display:none;'>消息<span>3</span></a></li>
        <li></li>
        <li><a href="post-music.html" class="t-send-link">我要投稿</a></li>
    </ul>
</div>
    </div><div class="navbox"><ul class="wp">
            <li><a href="main.html" >首页</a></li>
            <li><a href="list-music.html">音乐作品</a></li>
            <li><a href="list-img.html" class="on">画作／3D 建模</a></li>
            <li><a href="list-txt.html">文字作品</a></li>
            <li><a href="activity.html">专题活动</a></li>
            <li><a href="groups.html">小组创作</a></li><li><a href="/html/list-hudong.html">官方互动</a></li>

        </ul>
    </div>
    <div class="mainbox wp mb50">
        <div class="main-l">
            <div class="list-filter clearfix">
                <select name="country" class="list-filter-box" id="selectbox-1" style="display: none">
                    <option value="">人物标签</option>
                </select>
                <select name="country" class="list-filter-box catPic" id="selectbox-2" style="display: none;">
                    <option value="">作品分类</option>


                </select>
                <ul class="list-order" id="list-orderby">
                    <li><a href="javascript:;" class="on">最新发布</a></li>
                    <li>|</li>
                    <li><a href="javascript:;">最多点击</a></li>
                </ul>
            </div>
            <div class="listbox listbox-1">
                <ul class="main-tj main-tj1">
                    <!-- <li>
                        <p><img src="../images/pro-1.jpg"><a class="play" href="javascript:;"></a></p>
                        <h4>極楽浄土幼年ver拉姆雷</h4>
                        <div>  </div>
                    </li> -->
                </ul>
            </div>
            <div class="pagination " id="pagination">
            </div>

        </div>
        <div class="main-r sub-r">
            <div>
            <p class="buybtnbox"><a target="_blank" style="text-decoration:none;" href="https://item.taobao.com/item.htm?spm=a230r.1.14.21.108f93131LkcYB&id=557546981640&ns=1&abbucket=1#detail" ><img src="../images/buybtn.png"></a></p>
                <h3 class="main-title-4"><a href="activity.html">全部</a>官方通告</h3>
                <ul class="main-tg">

                </ul>
            </div>
            <div class="sub-advbox">

                </div>
        </div>
    </div>
<div class="footer">
    <div class="footer-body">
        <h2>
            <img src="../images/logo-footer.png">
        </h2>
        <ul class="footer-ico-box">
            <li class="footer-ico-1">
                <h3>官方微信</h3>
                <p>关注POPPRO最新动态</p>
            </li>
            <li class="footer-ico-2">
                <h3>初音未来 V4 中文版</h3>
                 <p><a target="_blank" style="text-decoration:none; color:#b0b0b2; " href="https://item.taobao.com/item.htm?spm=a230r.1.14.21.108f93131LkcYB&id=557546981640&ns=1&abbucket=1#detail" >点击购买</a></p>
            </li>
        </ul>
        <div class="footer-link">
<a href="http://www.poppro.cn/html/aboutus.html?hId=MQ==">关于POPPRO</a><span>|</span><a href="mailto:kfpoppro@scla.com.cn">联系我们</a><span>|</span><a href="http://www.poppro.cn/html/aboutus.html?hId=Mw==">网站协议</a><span>|</span><a href="mailto:bhpoppro@scla.com.cn">客服/版权申诉</a>
            <p>公司名称：上海新创华文化发展有限公司 | 公司地址：上海市静安区万荣路1053号6号楼 | 公司电话：(8621)51095308</p><p>&copy; Crypton Future Media, INC. www.piapro.net | 网站备案号：沪ICP备17015563号-1 | 网络文化经营许可证：沪网文（2017）11256-869号</p>
        </div>
    </div>



    <div class="pop-wrap">
        <div class="pop-inner">
            <i class="pop-prev"></i>
            <div class="pop-con">
                <img src="http://www.owulia.com/static/temp/2.jpg" alt="">
                <div class="pop-info">
                    <h3>xasxaxsa</h3>
                    <p class="pop-info-text">
                        <span>xasxasx</span>
                        <span class="pop-right">xsaxasx</span>
                    </p>
                </div>
            </div>
            <i class="pop-next"></i>
        </div>
    </div>

</div>
</body>
<script src="../js/jquery-1.7.1.min.js"></script>
<script src="../js/dropkick.2.1.9.min.js"></script>
<script src="../js/header.js"></script>
<script src="../js/project.js"></script>
<script src="../js/common.js"></script>
<script src="../js/util/pager.js"></script>
<script src="../js/page/list-pic.js"></script>
<script>
    $(function () {
        $("#list-orderby a").click(function () {
                $("#list-orderby a").removeClass("on");
                $(this).addClass("on");
        })

        $('#selectbox-1,#selectbox-2').dropkick({
            change: function (value){
                page(1);
            }
        })

        /*
         * 排序选择
         */
         $('.list-order a').click(function(){
        	 page(1);
         })
    })
</script>
</html>
