<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Wheel Menu by Pete R. | The Pete Design</title>
    <meta name="title" content="jQuery Wheel Menu by Pete R. | The Pete Design" />
    <meta name="description" content="Add a fully customizable Path-like wheel menu button to your website. Created by Pete R., Founder of BucketListly" />
    <link rel="image_src" href="http://www.thepetedesign.com/images/wheelmenu_image.png" />

    <meta content="http://www.thepetedesign.com/demos/jquery_wheelmenu_demo.html" property="og:url" />
    <meta content="http://www.thepetedesign.com/images/wheelmenu_image.png" property="og:image" />

    <meta name="author" content="Pete R.">

    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.wheelmenu.min.js"></script>
    <style>

        .wheel-button, .wheel-button:visited {
            line-height: 35px;
            font-weight: bold;
            font-size: 36px;
            background: #df4727;
            padding: 10px 11px;
            text-align: center;
            border-radius: 50px;
            width: 35px;
            height: 35px;
            color: white;
            display: block;
            margin: 70px auto 20px;
            border: 3px solid #92311e;
            box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
        }
        .wheel-button:hover{
            color: white;
        }

        .wheel-button.ne {
            border-color: white;
            background: #1ABC9C;
            color: #34FFFF;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .wheel-button.nw {
            border-color: white;
            background-color: #E67E22;
            color: #FFFC44;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .wheel-button span, .wheel span{
            position: relative;
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            display: block;
        }
        .wheel-button.active span{
            transform: rotate(135deg);
            -ms-transform: rotate(135deg); /* IE 9 */
            -webkit-transform: rotate(135deg); /* Safari and Chrome */
        }
        .wheel li a, .wheel li a:visited{
            background: rgba(0,0,0,0.65);
            border-radius: 50px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);
            color: white;
            -moz-transition: all 0.25s ease;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }
        .wheel li a:hover{
            background: rgba(0,0,0,0.8);
        }



    </style>
    <link rel="stylesheet" type="text/css" href="css/wheelmenu.css" />
    <script>
        $(document).ready(function(){
            $(".wheel-button").wheelmenu({
                trigger: "hover",
                animation: "fly",
                animationSpeed: "fast"
            });
        });

    </script>
</head>
<body>
<div class="wrapper">
    <div class="main">




        <a href="#wheel3" class="wheel-button nw">
            <span>+</span>
        </a>
        <ul id="wheel3" data-angle="E" class="wheel">
            <li class="item"><a href="#home">A</a></li>
            <li class="item"><a href="#home">B</a></li>
            <li class="item"><a href="#home">C</a></li>
            <li class="item"><a href="#home">D</a></li>
        </ul>
    </div>
</div>
</body>
</html>